.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
  
.paginationItem {
    background-color: #263618;
    border: none;
    border-radius: 10px;
    height: 45px;
    width: 45px;
    position: relative;
    margin: 0 5px;
    cursor: pointer;
    color: white;
}
  
.paginationItem span {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    height: 45px;
    width: 45px;
    transform: translate(-50%, -50%);
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

.paginationItem span:hover {
    color:black;
}
.prev, .next {
    border: none;
    padding: 10px;
    color: blue;
    cursor: pointer;
    width: 3rem;
}
  
.paginationItem.active {
    border: none;
    background-color: #606C38;
    pointer-events: none;
}
  
.prev.disabled, .next.disabled {
    display: none;
}

.dataContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    gap: 2rem;
    justify-content: center;
    margin: auto;
}

.dataContainer .card {
    display: flex;
    flex-direction: column;
}

.dataContainer a {
    width: 45%;
    border-radius: 32px;
}

.products {
    background: url('../images/background-home.png');
}

.products h1{
    width: 100%;
    text-align: center;
    color: white;
    opacity: 19%;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 120px;
    z-index: -1;
    top: 0;
}

.main-products {
    display: flex;
    flex-direction: row;
    padding-left: 3rem;
    padding-bottom: 8rem;
}

.categories h2 {
    color: #FEFAE0;
    font-weight: 300;
    margin-block-end: 0.5rem;
    font-size: 28px;
}

.main-products table {
    width: 100%;
    padding-left: 0;
    background-color: #FEFAE0;
    border-radius: 10px;
}

.main-products table td {
    border-bottom: 2px solid black;
    font-weight: 700;
    cursor: pointer;
}

.main-products table td:active {
    color: red;
}
.categories {
    width: 40%;
}

@media screen and (max-width: 768px) {
    .main-products {
        flex-direction: column;
        padding-left: 0;
        gap: 4rem;
        text-align: center;
    }
    .categories {
        width: 50%;
        margin: 0 auto;
    }
  }